NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://generalkey:generalkey@migrant-disease-data.oux7bf7.mongodb.net/?retryWrites=true&w=majority&appName=Migrant-Disease-Data
SESSION_SECRET=migrant-app-super-secret-key-change-in-production
JWT_SECRET=jwt-secret-key-change-in-production
JWT_EXPIRE=7d